==========================================================================
PHASE 1  --  real per-request FLOPs and tolerance calibration
==========================================================================
pool built in 16.2s  (200 honest + 200 cheat transcripts, L=16 T=32)
gen FLOPs / request (honest, full 6 layers) : 120,004,608
gen FLOPs / request (cheat, 3 layers)      : 61,575,168   (51.31% of full  -> provider saves 48.7%)
verify FLOPs / request (teacher-forced)     : 123,469,824
beta = verify/gen (FLOP ratio)              : 1.029

  eps sweep (real audits, sigma=0.010, quant=1e-03):
       eps    alpha(FP)  delta(miss)   honest linf   cheat linf
      0.02        1.000        0.000        0.0398         0.70
      0.05        0.000        0.000        0.0398         0.70
      0.10        0.000        0.000        0.0398         0.70
      0.20        0.000        0.000        0.0398         0.70
      0.50        0.000        0.000        0.0398         0.70

  operating point eps=0.1:  measured cheat-detection (1-delta)=1.0000, false-positive alpha=0.0000
  (cheat transcripts also show token mismatch in 100% of cases)

==========================================================================
PHASE 2  --  full end-to-end pipeline: catch probability vs theory
==========================================================================
config: N=500 requests/batch, f=0.02 (10 cheats/batch), eps=0.1, sigma=0.01
theory: P = 1-(1-q(1-delta))^(fN),  fN=10, (1-delta)=1.000

        q  audits/batch   P_empirical    P_theory  false_alarms  binding_fail
     0.05          25.0         0.395       0.401             0             0
     0.10          50.4         0.650       0.651             0             0
     0.20         100.0         0.910       0.893             0             0
     0.35         174.6         1.000       0.987             0             0
     0.50         249.5         1.000       0.999             0             0

  (end-to-end phase ran in 40.7s; every audit = real re-score + real Merkle proof check)

==========================================================================
PHASE 3  --  invariant: audit COUNT k/f is independent of batch size N
==========================================================================
Using the measured per-cheat detection prob (1-delta) in the inspection
game. For target P, needed q = ln(1/(1-P)) / (fN*(1-delta)); audit count
= qN.  Check that qN depends only on f and P, not N.

  target P=0.99  ->  k=ln(1/(1-P))=4.605
         f          N          q   audit count qN
      0.01     10,000   4.61e-02            460.5
      0.01  1,000,000   4.61e-04            460.5
     0.001     10,000   4.61e-01          4,605.2
     0.001  1,000,000   4.61e-03          4,605.2

  MC check (measured detection), target P=0.99:
    f=0.01 N= 5,000  q=9.21e-02  audit count=461  P_emp=0.993 (target 0.99)
    f=0.01 N=50,000  q=9.21e-03  audit count=461  P_emp=0.990 (target 0.99)

==========================================================================
PHASE 4  --  DELIVERABLE: client cost for target (f, P) w/ REAL FLOPs
==========================================================================
real per-request FLOPs: full re-exec (gen) = 120,004,608, verify = 123,469,824
client audit count = k/(f*(1-delta)); client FLOPs = count * verify_flops
cost fraction vs full re-exec of an N-batch = (count*verify)/(N*gen)

         f       P   audit count   client GFLOPs   frac of full re-exec
       0.1   0.990            46             5.7                0.005%  (N=1,000,000)
       0.1   0.999            69             8.5                0.007%  (N=1,000,000)
      0.01   0.990           461            56.9                0.047%  (N=1,000,000)
      0.01   0.999           691            85.3                0.071%  (N=1,000,000)
     0.001   0.990         4,605           568.6                0.474%  (N=1,000,000)
     0.001   0.999         6,908           852.9                0.711%  (N=1,000,000)

wrote figure: /root/inference-verification/docs/figures/fig_protocol_measurement.png

DONE.
