traces=80  positions/trace=200  vocab=64  agreement=0.8  target-FPR=0.01
honest acceptance rate = 0.807  (= 1 - TV(target, draft))

Detection AUC (honest vs cheat), higher = better caught
                 cheat |     decision_consistency         residual_support          coin_uniformity  accept_rate_consistency   recovered_distribution    logprob_normalization         target_spotcheck
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     over_accept_naive |                    1.000                    0.500                    0.470                    0.993                    0.435                    0.494                    0.500
 over_accept_coinfudge |                    0.500                    0.500                    0.829                    0.997                    0.435                    0.508                    0.500
         skip_residual |                    0.500                    1.000                    0.528                    0.575                    1.000                    0.488                    0.500
          sampling_bug |                    1.000                    0.819                    0.569                    0.575                    0.812                    0.508                    0.500
          quant_target |                    0.500                    0.500                    0.579                    0.580                    0.190                    0.482                    1.000
       draft_as_target |                    0.500                    0.500                    0.471                    0.000                    0.000                    0.401                    1.000

Client-side verdicts (thresholds calibrated on honest, FPR=0.01):
           honest (null)  ->  flagged 2.5% of traces (target 1.0%)
       over_accept_naive  ->  full=FLAG  no-recompute=FLAG  by=['decision_consistency', 'accept_rate_consistency']
   over_accept_coinfudge  ->  full=FLAG  no-recompute=FLAG  by=['accept_rate_consistency']
           skip_residual  ->  full=FLAG  no-recompute=FLAG  by=['residual_support', 'recovered_distribution']
            sampling_bug  ->  full=FLAG  no-recompute=FLAG  by=['decision_consistency']
            quant_target  ->  full=FLAG  no-recompute=pass  by=['target_spotcheck']
         draft_as_target  ->  full=FLAG  no-recompute=pass  by=['target_spotcheck']

Takeaway:
  over_accept_naive      caught by: ['decision_consistency', 'accept_rate_consistency']
  over_accept_coinfudge  caught by: ['accept_rate_consistency']
  skip_residual          caught by: ['residual_support', 'recovered_distribution']
  sampling_bug           caught by: ['decision_consistency']
  quant_target           caught by: ['target_spotcheck']
  draft_as_target        caught by: ['target_spotcheck']
  -> draft_as_target is invisible to every no-recompute check; only the
     recompute spot-check sees it. Self-consistency is a cheap first line;
     recomputation remains necessary for relabelling cheats.
